# Localhost-first defaults (browser + host network)
APP_ENV=development

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8081
SWAGGER_URL=http://localhost:8080/swagger/doc.json

DB_HOST=localhost
DB_PORT=55432
DB_USER=echo
DB_PASSWORD=echo
DB_NAME=echo
DB_SSL_MODE=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=change-me
JWT_TTL=24h

MODERATION_AUTO_HIDE_THRESHOLD=3

# Docker-internal defaults
DB_HOST_DOCKER=postgres
DB_PORT_DOCKER=5432
REDIS_ADDR_DOCKER=redis:6379
